# TKExtraction

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tkextraction/: TkExtractionApplication.java
src/main/java/com/tkextraction/config/: AppConfig.java
src/main/java/com/tkextraction/controller/: ExtractionController.java
src/main/java/com/tkextraction/domain/: BaseCreatedEntity.java  BaseUpdatedEntity.java  CVEntity.java  UserEntity.java
src/main/java/com/tkextraction/domain/enums/: Status.java
src/main/java/com/tkextraction/dto/: ExceptionMessageDto.java  ProcessDto.java  Resume.java  RetrieveResponse.java
src/main/java/com/tkextraction/exception/: BaseException.java  CVException.java  UserNotFoundException.java
src/main/java/com/tkextraction/handler/: CustomExceptionControllerHandler.java
src/main/java/com/tkextraction/parser/: PDFBoxResumeParserEngine.java  ResumeParserService.java
src/main/java/com/tkextraction/parser/api/: ExtractorStrategy.java  ResumeParserEngine.java
src/main/java/com/tkextraction/parser/extractor/: EmailExtractorStrategy.java  PhoneNumberExtractorStrategy.java  TitleExtractorStrategy.java
src/main/java/com/tkextraction/repository/: CVRepository.java  UserRepository.java
src/main/java/com/tkextraction/security/: AppConfiguration.java  CustomPasswordEncoder.java  CustomUserDetails.java  OAuth2ResourceServerConfig.java  Oauth2AuthorizationServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/tkextraction/security/jwt/: CurrentUser.java  CurrentUserEtractor.java  CustomTokenConverter.java  CustomTokenEnhancer.java  HandlerMethodArgumentResolverImpl.java  WebMvcConfigurerImpl.java
src/main/java/com/tkextraction/service/: CvService.java
src/main/java/com/tkextraction/service/impl/: CvServiceImpl.java
src/main/java/com/tkextraction/utils/: JsonUtils.java  TransactionRandomizer.java
src/main/resources/: application.yml
src/test/java/com/tkextraction/: TkExtractionApplicationTests.java
