server:
  port: 8080

spring:
  profiles:
    active: default
  datasource:
    driver-class-name: org.postgresql.Driver
    username: root
    password: iamgroot
    url: jdbc:postgresql://localhost:5685/extractor_db
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    show-sql: false
    database: postgresql
    generate-ddl: true
    open-in-view: true
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
    properties:
      hibernate:
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true
          time_zone: UTC
  servlet:
    multipart:
      max-file-size: 15MB
      max-request-size: 15MB